{
  "domain": "hon",
  "name": "Haier hOn Revived",
  "codeowners": [
    "@mmalolepszy",
    "@Andre0512"
  ],
  "config_flow": true,
  "documentation": "https://github.com/kieranlittle667/hon-revived/blob/fix/stale-appliance-state/STATE_RECOVERY.md",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/kieranlittle667/hon-revived/issues",
  "requirements": [
    "https://github.com/kieranlittle667/pyhon-revived/archive/107ee6d13d8d008c30df85c4f05eb0051a164d8b.zip#pyhon-revived==0.19.3.dev0"
  ],
  "version": "0.19.3.dev1"
}
